:root {
  --bg-color: #eff2f5;
  --primary-color: #2b2e32;
}

/*-----------------*/
/* Common Elements */
/*-----------------*/

body {
  font-family: Palatino, "Palatino Linotype", "URW Palladio L", serif;
  line-height: 1.2rem;
  font-size: 100%;
  background-color: var(--bg-color);
  color: var(--primary-color);
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4rem;
}

@media (max-width: 600px) {
  main {
    margin: 0 2rem;
  }
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

button {
  background-color: var(--primary-color);
  color: var(--bg-color);
  border: none;
  font-family: inherit;
  font-size: 1em;
  height: 2.5em;
  margin: 0;
  padding: 0 2em;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: scale(0.95);
}

.museum-label {
  background-color: white;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.5);
}

.artist {
  display: block;
  font-weight: bold;
}

.title {
  font-style: italic;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
}

/*---------------------*/
/* Header & Navigation */
/*---------------------*/

header {
  align-self: stretch;
  height: 3rem;
  font-size: 2rem;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 600px) {
  header {
    height: 2rem;
    font-size: 1rem;
  }
}

nav {
  text-align: right;
}

nav a {
  margin-left: 1em;
}

nav a:hover {
  border-bottom: 2px solid var(--primary-color);
}

.logo {
  height: 1.5em;
}

.logo img {
  height: 100%;
}

/*------------------*/
/* Search & Gallery */
/*------------------*/

.search-form {
  display: flex;
  justify-content: center;
  width: 500px;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
  border: none;
  padding-left: 0.5em;
  margin: 0;
  font-family: inherit;
  font-size: 1em;
  height: 2.5rem;
  width: 100%;
}

input[type="search"]:focus {
  outline: none;
}

::placeholder {
  color: var(--primary-color);
  opacity: 0.5;
}

::-webkit-search-decoration,
::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

@media (max-width: 600px) {
  .search-form {
    width: 100%;
    margin-top: 1rem;
  }
  .search-form button {
    padding: 0 1em;
  }
}

.search-info {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 3rem 0 1.5rem 0;
  text-align: center;
}

.gallery {
  width: 100%;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 50px 50px;
  justify-content: center;
  align-items: center;
}

.thumb {
  width: 300px;
}

.thumb a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumb img {
  max-width: 300px;
  max-height: 300px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}

.thumb a:hover img {
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

@media (hover: none) {
  .thumb a:hover img {
    transform: none;
  }
}

.thumb .museum-label {
  margin-top: 1rem;
  padding: 0.5em;
}

/*---------------*/
/* Shopping Cart */
/*---------------*/

.cart {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.cart-item {
  margin: 1rem;
  margin-bottom: 2rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cart-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 250px;
  justify-content: center;
  flex-shrink: 0;
}

.cart-thumb {
  border: 0px solid black; /* necessary for Chrome & Firefox */
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.cart-item .museum-label {
  font-size: 1rem;
  margin-left: 2rem;
  padding: 1em;
  position: relative;
  flex-grow: 1;
  max-width: 500px;
}

.cart-price {
  font-weight: bold;
  text-align: right;
  margin-top: 1rem;
}

.cart-total {
  margin-right: 1rem;
  align-self: flex-end;

  display: flex;
  flex-direction: column;
}

.cart-total .price {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: right;
}

.cart-remove {
  width: 1.5em;
  height: 1.5em;
  padding: 0;
  margin: 0;
  border-radius: 50%;

  position: absolute;
  top: -0.75em;
  right: -0.75em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-remove::before {
  content: "âœ•";
  font-family: sans-serif;
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
  }

  .cart-item .museum-label {
    margin: 0;
    margin-top: 1rem;
  }

  .cart-total {
    margin: 0;
    align-self: stretch;
  }

  .cart-total .price {
    text-align: center;
  }
}

/*--------------------*/
/* Frame Configurator */
/*--------------------*/

.configurator {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 4rem;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  max-height: 500px;
  min-width: 250px;
  flex: 1 1 250px;
  margin: 2rem 50px;
}

.preview img {
  border: 0px solid black; /* necessary for Chrome & Firefox */
  box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.5);
}

.preview .museum-label {
  font-size: 0.9rem;
  margin-top: 2rem;
  padding: 1em;
}

.configurator form {
  width: 400px;
}

@media (max-width: 600px) {
  .config-main {
    margin: 0;
  }

  .preview {
    width: 90%;
    flex: 0 0 auto;
    margin-left: 0;
    margin-right: 0;
  }

  .configurator {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }

  .configurator form {
    width: 100%;
    box-shadow: none;
  }
}

.configurator fieldset {
  border: none;
  min-width: auto;
  border-bottom: 1px solid #eff2f5;
  padding: 15px 20px 15px 20px;
  margin: 0;
}

.configurator fieldset:last-of-type {
  border-bottom: none;
  display: flex;
  flex-direction: column;
}

/* legend is necessary for accessibility, but we don't want to show it */
.configurator fieldset legend {
  position: absolute;
  clip: rect(0 0 0 0);
}

.config-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

button.buy {
  margin-top: 1rem;
  width: 100%;
}

/* Frame Style Picker */

.frame-style-row {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  text-align: center;
  margin-left: -20px;
  margin-right: -20px;
}

.frame-style-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
}

.frame-style-item:first-of-type {
  padding-left: 20px;
}

.frame-style-item:last-of-type {
  padding-right: 20px;
}

.frame-style-item img {
  height: 50px;
  transform: rotate(45deg);
  margin: 0px 20px 0px 20px;
}

.frame-style-item input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  padding: 0;
  border-style: none;
}

.frame-style-item label {
  cursor: pointer;
  opacity: 0.5;
}

.frame-style-item input:checked + label {
  opacity: 1;
  font-weight: bold;
}

@media (max-width: 600px) {
  .frame-style-item {
    height: 75px;
  }
  .frame-style-item img {
    transform: rotate(45deg) scale(0.75);
  }
}

/* Mat Color Picker */

.mat-color-row {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  text-align: center;
  margin-left: -20px;
  margin-right: -20px;
}

.mat-color-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px 0 10px;
}

.mat-color-item:first-of-type {
  padding-left: 20px;
}

.mat-color-item:last-of-type {
  padding-right: 20px;
}

.mat-color-item input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid #eff2f5;
  margin: 0 0 5px 0;
  align-self: center;
}

.mat-color-item input:checked {
  border: 2px solid #2b2e32;
}

.mat-color-item input:focus {
  outline: none;
}

.mat-color-item label {
  cursor: pointer;
  opacity: 0.5;
}

.mat-color-item input:checked + label {
  font-weight: bold;
  opacity: 1;
}

#mat-color-ivory {
  background-color: #fffff0;
}
#mat-color-mint {
  background-color: #e0e6d4;
}
#mat-color-wine {
  background-color: #50222d;
}
#mat-color-indigo {
  background-color: #29434c;
}
#mat-color-coal {
  background-color: #333a3d;
}

/*---------------*/
/* Checkout Form */
/*---------------*/

.checkout-form > div {
  margin: 1rem 0;
  text-align: right;
}

/* this is a workaround for a Chrome bug that disallows display:grid on fieldset elements */
.checkout-form div.grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap: 0.5em 1em;
  align-items: center;
}

.checkout-form fieldset {
  border: none;
  margin: 2rem 0;
  padding: 0;
}

.checkout-form fieldset legend {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 0.5rem;
}

.checkout-form input {
  -moz-appearance: textfield;
  font-family: inherit;
  font-size: 1em;
  height: 1.25rem;
  line-height: 1.25rem;
  padding: 3px;
  text-indent: 1.25px;
  border: 1px solid rgba(0, 0, 0, 0.10);
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 600px) {
  .checkout-form {
    width: 100%;
  }
  .checkout-form div.grid {
    grid-template-columns: 1fr;
  }

  .button-row {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .button-row button {
    width: 100%;
    margin-bottom: 1em;
  }
}

/*---------------*/
/* Form Elements */
/*---------------*/

select {
	display: block;
	font-family: inherit;
  font-size: 1em;
  line-height: 1.25rem;
  height: 1.75rem;
  padding: 3px;
  text-indent: 1.25px;  
	box-sizing: border-box;
  border: 1px solid rgba(0,0,0,0.10);
	-moz-appearance: none;
	-webkit-appearance: none;
  appearance: none;
  background: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat;
  background-position: right .7em top 50%, 0 0;
  background-color: white;
  border-radius: 0;
}

select::-ms-expand {
	display: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  width: 2.5em;
  height: 1em;
  font-family: inherit;
  font-size: inherit;
  text-align: right;
  background-color: var(--bg-color);
  border: none;
  padding: 3px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/*
Styling the range input element is very tricky.
If you want to know more, see
https://css-tricks.com/sliding-nightmare-understanding-range-input
*/
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.5rem;
  background: transparent;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-style: none;
  border-radius: 50%;
  background-color: white;
  box-shadow: 1px 1px 3px;
  margin-top: -2px;
  color: rgb(144,144,144);
}

::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-style: none;
  border-radius: 50%;
  background-color: white;
  box-shadow: 1px 1px 3px;
  color: rgb(144,144,144);
}

input[type="range"]:focus {
  outline: none;
}

/* Segmented Control */

.segmented {
  display: flex;
  height: 3em;
}

.segmented input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  border-style: none;
}

.segmented label {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  opacity: 0.5;
}

.segmented input:checked + label {
  font-weight: bold;
  opacity: 1;
}
